<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italo Silva</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="data:,">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #666;
            margin-top: 30px;
        }
        .link-button {
            display: inline-block;
            margin: 10px;
            padding: 12px 24px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .link-button:hover {
            background-color: #0056b3;
        }
        .icon {
            margin-right: 5px;
        }
	a {
            text-decoration: none;
            color: teal;
	}
    </style>
</head>
<body>
    <div class="container">
        <h1>Italo Silva</h1>
	<h3><a href="https://www.kcl.ac.uk/people/italo-luis-da-silva">PhD Student</a></h3>
        <h3><a href="https://www.kcl.ac.uk/research/nlp"> NLP Group</a></h3>
        <h3>Department of Informatics</h3>
        <h3>King's College London</h3>
        <a href="https://github.com/oyarsa" target="_blank" class="link-button">
            <i class="fab fa-github icon"></i> GitHub
        </a>
        <br>
        <a href="https://www.linkedin.com/in/italo-luis-silva" target="_blank" class="link-button">
            <i class="fab fa-linkedin icon"></i> LinkedIn
        </a>
        
        <!--
        <h2>Tools</h2>
        <a href="annotation" target="_blank" class="link-button">
            <i class="fas fa-tools icon"></i> Annotation Tool
        </a>
        -->
    </div>
</body>
</html>
